# Cadastro_Produto_Clean_Architecture

./: .gitignore  CleanArchMVC.sln  README.md
BuildingBlocks/CleanArchMVC.BuildingBlocks.Core/: CleanArchMVC.BuildingBlocks.Core.csproj
BuildingBlocks/CleanArchMVC.BuildingBlocks.Infra/: CleanArchMVC.BuildingBlocks.Infra.csproj
BuildingBlocks/CleanArchMVC.BuildingBlocks.Infra/Data/: Repository.cs  UnitOfWork.cs
CleanArchMVC.Application/: CleanArchMVC.Application.csproj  CleanArchMVCApplicationAssembly.cs
CleanArchMVC.Application/Commands/: ActiveCategoryCommand.cs  Command.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  DisableCategoryCommand.cs  RemoveProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
CleanArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Application/Handlers/: CategoryCommandHandler.cs  CategoryQueryHandler.cs  CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  ProductsCommandHandler.cs  (+2 more)
CleanArchMVC.Domain/: CleanArchMVC.Domain.csproj
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Config/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Context/: CatalogoContext.cs
CleanArchMVC.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20250922182337_InicioBancoDados.Designer.cs  20250922182337_InicioBancoDados.cs  20260114145739_CriarColunaDesativado.Designer.cs  20260114145739_CriarColunaDesativado.cs  20260118134925_AddIdentityUser.Designer.cs  20260118134925_AddIdentityUser.cs  CatalogoContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj  DependencyInjection.cs
CleanArchMVC.WebUI/: Startup.cs
CleanArchMvc.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
(+39 files in other folders)
